AWS_ACCESS_KEY_ID=AKIAIUVGKYY62S6JEY6Q
AWS_SECRET_KEY=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
aws_s3_bucket_base_url=http://wescale-cloud-training-s3-bucket.s3-website-eu-west-1.amazonaws.com/imgs
aws_s3_bucket_name=wescale-cloud-training-s3-bucket
aws_s3_prefix_key=imgs
